# MindvalleyLoader

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
Imageloader/: build.gradle
Imageloader/src/androidTest/java/learning/sudeep/imageloader/: ExampleInstrumentedTest.java
Imageloader/src/main/: AndroidManifest.xml
Imageloader/src/main/java/learning/sudeep/imageloader/: MindValley.kt  MindValleySDK.kt  MindvalleyBuilder.kt  Request.kt  RequestDispatcher.kt  RequestHandler.kt
Imageloader/src/main/java/learning/sudeep/imageloader/cache/: CacheBuilder.kt  CachePolicy.kt  CacheRequest.kt  DiskCacheImpl.kt  MemCacheImpl.kt  RawResourceImpl.kt
Imageloader/src/main/java/learning/sudeep/imageloader/network_handler/: NetworkHandler.kt
Imageloader/src/main/java/learning/sudeep/imageloader/thread_pool/: BackgroundThreadFactory.kt  CustomThreadPoolManager.kt
Imageloader/src/main/java/learning/sudeep/imageloader/util/: BitmapUtil.kt  Constant.kt  SingletonHolder.kt
Imageloader/src/test/java/learning/sudeep/imageloader/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/myimage/caching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myimage/caching/: HomeScreen.kt  MindvalleyLoader.kt
app/src/main/java/com/myimage/caching/_core/di/: AppConfiguration.kt
app/src/main/java/com/myimage/caching/_core/di/component/: AppComponent.kt  Injectable.kt
app/src/main/java/com/myimage/caching/_core/di/module/: AppModule.kt  HttpClient.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelProvider.kt  ViewModule.kt
app/src/main/java/com/myimage/caching/_core/di/scope/: ViewModelKey.kt
app/src/main/java/com/myimage/caching/_core/domain/api/: TileService.kt
app/src/main/java/com/myimage/caching/_core/domain/data/tile_service/: ErrorResponse.kt  Tile.kt
app/src/main/java/com/myimage/caching/_core/service/: BaseRepo.kt
app/src/main/java/com/myimage/caching/core/di/: AppConfiguration.kt
app/src/main/java/com/myimage/caching/core/di/component/: AppComponent.kt  Injectable.kt
app/src/main/java/com/myimage/caching/core/di/module/: AppModule.kt  HttpClient.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelProvider.kt  ViewModule.kt
app/src/main/java/com/myimage/caching/core/di/scope/: ViewModelKey.kt
app/src/main/java/com/myimage/caching/core/domain/api/: TileService.kt
app/src/main/java/com/myimage/caching/core/domain/data/tileService/: ErrorResponse.kt  Tile.kt
app/src/main/java/com/myimage/caching/core/service/: BaseRepo.kt
app/src/main/java/com/myimage/caching/view/binding/: AdapterViewHolder.kt  AutoClearedValue.kt  BaseAdapter.kt  BindingAdapters.kt  RetryCallback.kt
app/src/main/java/com/myimage/caching/view/tiles/: TileFragment.kt  TileViewModel.kt
app/src/main/java/com/myimage/caching/view/tiles/adapter/: TileAdapter.kt  TileHolder.kt
app/src/main/java/com/myimage/caching/view/tiles/service/: TileRepo.kt
app/src/main/java/com/myimage/caching/view/util/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Empty.kt  EndlessScrollListener.kt  Interface.kt  LoadMoreHolder.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml
app/src/main/res/layout/: activity_home_screen.xml  list_row.xml  listview.xml  load_more.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/myimage/caching/: ExampleUnitTest.kt
