apply plugin: 'com.android.application'

apply plugin: plugin.kotlin_android

apply plugin: plugin.kotlin_android_etn

apply plugin: plugin.kotlin_antn_pro

apply plugin: plugin.safe_args

apply plugin: plugin.jetbrain_extn

android {
    compileSdkVersion build_version.compile_sdk
    buildToolsVersion build_version.build_tools
    defaultConfig {
        applicationId "com.myimage.caching"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode build_version.version_code
        versionName build_version.versionName
        buildConfigField  "String" , "Server" , project.SERVER
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Imageloader')

    implementation dep.kotlin.stdlib
    implementation dep.app_compact.v7
    implementation dep.app_compact.constraint
    implementation dep.app_compact.material
    implementation dep.navigation.fragment
    implementation dep.navigation.ui
    implementation dep.rxJava.java
    implementation dep.rxJava.android
    implementation dep.archComponent.lifecycle
    implementation dep.retrofit.retrofit
    implementation dep.retrofit.convertor
    implementation dep.retrofit.rxjava2
    implementation dep.gson
    implementation dep.dagger.dagger
    implementation dep.app_compact.cardView
    kapt dep.dagger.compiler
    kapt dep.dagger.androidAnnt
    implementation dep.dagger.androidSupport

    testImplementation dep.app_test.junit
    androidTestImplementation dep.app_test.runner
    androidTestImplementation dep.app_test.espresso
}
