apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode build_version.version_code
        versionName build_version.version_name
        consumerProguardFiles 'lib-proguard-rules.txt' //not configured
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dep.imageLoader.network.okhttp
    implementation dep.imageLoader.network.okio

    testImplementation dep.app_test.junit
    androidTestImplementation dep.app_test.runner
    androidTestImplementation dep.app_test.espresso
}
