<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ListviewBinding">



        <variable
            name="viewModel"
            type="com.myimage.caching.view.tiles.TileViewModel" />

        <variable
            name="retryCallback"
            type="com.myimage.caching.view.binding.RetryCallback" />

        <variable
            name="refreshCallback"
            type="com.myimage.caching.view.binding.RefreshCallback" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()->refreshCallback.refresh()}"
            app:refreshing="@{viewModel.getRefreshStatus()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshList"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:onClick="@{()->retryCallback.retry()}"
            android:scaleType="center"
            android:src="@drawable/ic_autorenew_black_56dp"
            android:tint="@android:color/white"
            app:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>